{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ]
}
